logging.level.ee.sk.hwcrypto.demo=DEBUG
logging.level.org.digidoc4j=DEBUG
logging.level.eu.europa.esig.dss=TRACE
# Logging file location, catalina.base is tomcat home directory
logging.file=digidoc4j-2.0.1-hwcrypto-webapp.log

# HTTPS ühendus ainult, ei ole Spring Boot 2.0.5 enam kasutusel 
#security.require-ssl=true

server.port = 8080
server.ssl.key-store = classpath:signout.p12
server.ssl.key-store-password = test
server.ssl.keyStoreType = PKCS12

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
# Set the total request size for a multipart/form-data (default 10Mb)
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=10Mb
spring.servlet.multipart.enabled=true